<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.photo.activity.AddPicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/gridViewBgLight"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="com.example.photo.activity.AddPicActivity">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:hint="@string/title"
            android:inputType="text"
            android:maxLines="1"
            android:padding="2dp"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/black" />


        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/etCaption"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:ellipsize="end"
            android:inputType="textLongMessage"
            android:maxLines="5"
            android:padding="2dp"
            android:hint="@string/caption"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@android:color/secondary_text_light" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>